export default {
	'File upload': 'File upload',

	'Minio OSS': 'Minio OSS',
	'Required': 'Required',
	'Optional': 'Optional',
	'Enter your access key': 'Enter your access key',
	'Enter your secret key': 'Enter your secret key',
	'Enter your region': 'Enter your region',
	'Enter your bucket': 'Enter your bucket',
	'Enter your port': 'Enter your port',

	'Object rules': 'Object rules',
	'Object naming rules': 'Naming rules',
	'Naming rules description': 'Naming a local file name will overwrite a file with the same name, so it is necessary to set the bucket appropriately. However, timestamp naming is not readable.',
	'Local file name': 'Local file name',
	'Time file name': 'Time file name',
	'Time and local file name': 'Time and local file name',
	'Object path rules': 'Object path rules',
	'Object path rules description': 'Please select the path rule for object name',
	'Root directory': 'Root directory',
	'File type directory': 'File type directory',
	'Date directory': 'Date directory',
	'File type and date directory': 'File type and date directory',

	'Preview': 'Preview',
	'Image preview': 'Image preview',
	'Image preview description': 'Display the image directly after opening, otherwise display a link',
	'Video preview': 'Video preview',
	'Video preview description': 'After opening, directly load the video through the video tag, otherwise a link will be displayed',
	'Audio preview': 'Audio preview',
	'Audio preview description': 'After opening, directly load audio through the audio tag, otherwise a link will be displayed',
	'Docs preview': 'Docs preview',
	'Docs preview description': 'After opening, load the document through the online document preview service. Note: online preview requires a link that can be accessed through a public network',
	'Disabled': 'Disabled',
	'Google docs': 'Google docs',
	'Office online': 'Office online',

	'Uploading' : 'Uploading'
}
