export default {
	'File upload': '选择文件上传',

	'Minio OSS': 'Minio OSS 配置',
	'Required': '必填',
	'Optional': '可选',
	'Enter your access key': '请输入 Access Key',
	'Enter your secret key': '请输入 Secret Key',
	'Enter your region': '输入存储地区',
	'Enter your bucket': '输入存储桶',
	'Enter your custom path': '输入自定义路径，支持变量{year} {month} {day}',
	'Enter your port': '端口号',

	'Object rules': '对象规则',
	'Object naming rules': 'Object 命名规则',
	'Naming rules description': '本地文件名命名会覆盖同名文件，需要合理设置Bucket。但是时间戳命名不具有可读性。',
	'Local file name': '本地文件名',
	'Time file name': '时间文件名',
	'Time and local file name': '时间+本地文件名',
	'Object path rules': 'Object 路径规则',
	'Object path rules description': '请选择 ObjectName 的路径规则',
	'Root directory': '根目录(不区分目录)',
	'File type directory': '按文件类型划分目录',
	'Date directory': '按日期划分目录',
	'File type and date directory': '按文件类型+日期划分目录',

	'Preview': '预览配置',
	'Image preview': '图片预览',
	'Image preview description': '开启后直接显示图片，否则显示一个链接',
	'Video preview': '视频预览',
	'Video preview description': '开启后通过video标签直接加载视频，否则显示一个链接',
	'Audio preview': '音频预览',
	'Audio preview description': '开启后通过audio标签直接加载音频，否则显示一个链接',
	'Docs preview': '文档预览',
	'Docs preview description': '开启后，通过在线文档预览服务加载文档，注意：在线预览需要一个可以通过公共网络可访问的链接',
	'Disabled': '禁用',
	'Google docs': '谷歌文档预览',
	'Office online': '微软文档预览',

	'Uploading': '上传中'
}
